DEBUG STARTED AT 2023:22:35:52
DEBUG Text input AT 2023:22:35:55: 1
DEBUG GET_NEXT_TOKEN AT 2023:22:35:55: pos: 0, text: 1
DEBUG CURRENT_TEXT AT 2023:22:35:55: 1
DEBUG RESULT AT 2023:22:35:55: 1
DEBUG STARTED AT 2023:22:35:52
DEBUG Text input AT 2023:22:35:58: 2
DEBUG GET_NEXT_TOKEN AT 2023:22:35:58: pos: 0, text: 2
DEBUG CURRENT_TEXT AT 2023:22:35:58: 2
DEBUG RESULT AT 2023:22:35:58: 2
DEBUG STARTED AT 2023:22:35:52
DEBUG Text input AT 2023:22:36:14: a
DEBUG GET_NEXT_TOKEN AT 2023:22:36:14: pos: 0, text: a
DEBUG CURRENT_TEXT AT 2023:22:36:14: a
DEBUG ERROR AT 2023:22:36:14: Invalid character
